taskname           = "tclean"
vis                =  "simulation.ms"
selectdata         =  True
field              =  ""
spw                =  ""
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
observation        =  ""
intent             =  ""
datacolumn         =  "corrected"
imagename          =  "tclean"
imsize             =  [256, 256]
cell               =  ['0.5arcsec', '0.5arcsec']
phasecenter        =  ""
stokes             =  "I"
projection         =  "SIN"
startmodel         =  ""
specmode           =  "mfs"
reffreq            =  ""
nchan              =  -1
start              =  ""
width              =  ""
outframe           =  "LSRK"
veltype            =  "radio"
restfreq           =  []
interpolation      =  "linear"
gridder            =  "standard"
facets             =  1
chanchunks         =  1
wprojplanes        =  1
vptable            =  ""
usepointing        =  False
mosweight          =  True
aterm              =  True
psterm             =  False
wbawp              =  True
conjbeams          =  True
cfcache            =  ""
computepastep      =  360.0
rotatepastep       =  360.0
pblimit            =  0.2
normtype           =  "flatnoise"
deconvolver        =  "hogbom"
scales             =  []
nterms             =  2
smallscalebias     =  0.6
restoration        =  True
restoringbeam      =  []
pbcor              =  False
outlierfile        =  ""
weighting          =  "natural"
robust             =  0.5
npixels            =  0
uvtaper            =  ['']
niter              =  3
gain               =  0.1
threshold          =  0.0
nsigma             =  0.0
cycleniter         =  -1
cyclefactor        =  1.0
minpsffraction     =  0.05
maxpsffraction     =  0.8
interactive        =  False
usemask            =  "user"
mask               =  ""
pbmask             =  0.0
sidelobethreshold    =  3.0
noisethreshold     =  5.0
lownoisethreshold    =  1.5
negativethreshold    =  0.0
smoothfactor       =  1.0
minbeamfrac        =  0.3
cutthreshold       =  0.01
growiterations     =  75
dogrowprune        =  True
minpercentchange    =  -1.0
verbose            =  False
restart            =  True
savemodel          =  "none"
calcres            =  True
calcpsf            =  True
parallel           =  False
#tclean(vis="simulation.ms",selectdata=True,field="",spw="",timerange="",uvrange="",antenna="",scan="",observation="",intent="",datacolumn="corrected",imagename="tclean",imsize=[256, 256],cell=['0.5arcsec', '0.5arcsec'],phasecenter="",stokes="I",projection="SIN",startmodel="",specmode="mfs",reffreq="",nchan=-1,start="",width="",outframe="LSRK",veltype="radio",restfreq=[],interpolation="linear",gridder="standard",facets=1,chanchunks=1,wprojplanes=1,vptable="",usepointing=False,mosweight=True,aterm=True,psterm=False,wbawp=True,conjbeams=True,cfcache="",computepastep=360.0,rotatepastep=360.0,pblimit=0.2,normtype="flatnoise",deconvolver="hogbom",scales=[],nterms=2,smallscalebias=0.6,restoration=True,restoringbeam=[],pbcor=False,outlierfile="",weighting="natural",robust=0.5,npixels=0,uvtaper=[''],niter=3,gain=0.1,threshold=0.0,nsigma=0.0,cycleniter=-1,cyclefactor=1.0,minpsffraction=0.05,maxpsffraction=0.8,interactive=False,usemask="user",mask="",pbmask=0.0,sidelobethreshold=3.0,noisethreshold=5.0,lownoisethreshold=1.5,negativethreshold=0.0,smoothfactor=1.0,minbeamfrac=0.3,cutthreshold=0.01,growiterations=75,dogrowprune=True,minpercentchange=-1.0,verbose=False,restart=True,savemodel="none",calcres=True,calcpsf=True,parallel=False)
